@import "variables";
@import "mixins";


.maxWidthResponsive(480px, {
  h1, h2 {
    font-size: 24px;
  }
  h4 {
    font-size: 16px;
  }
}

);

ul {
  list-style-type: none;
  padding: 10px;
}

input {
  &:focus {
    outline: none;
  }
}

/*.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 20px;
 
  .flex-item {
    flex-grow: 2;
    text-align: center;
    padding-bottom: 10px;
    #lightBoxShadow;
    img {
      width: 60px;
    }
    p {
      width: 75%;
      margin: 0 auto;
      span.max-temp {
        float: left;
      }
      span.min-temp {
        float: right;
      }
    }
  }
}*/

//header
header {
  background-color: @color2;
  margin-bottom: 20px;
  .navbar {
    margin-bottom: 10px;
  }
  #searchForm {
    width: 50%;
    margin: 25px auto;
    .sbx {
      //search form
      position: relative;
      width: 100%;
      background-color: #ffffff;
      #lightBoxShadow;
      .tIp {
        width: 90%;
        height: 45px;
        padding: 20px 10px;
        font-size: 22px;
        border: none;
      }
      .srbtn {
        position: absolute;
        font-size: 22px;
        right: 20px;
        line-height: 2.2em;
        &:hover,
        &:visited {
          color: @color1;
        }
      }
    }
  }
  .maxWidthResponsive(480px, {
    .container-fluid {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .navbar {
      a.navbar-brand {
        padding: 7px;
        img {
          width: 70px;
        }
      }
    }
    #searchForm {
      width: 75%;
      margin: 0;
      padding: 10px 15px 0 0;
      float: right;
      .sbx {
        .tIp {
          width: 95%;
          height: 35px;
          padding: 15px 10px;
          font-size: 18px;
        }
        .srbtn {
          font-size: 18px;
        }
      }
    }
  }
  );
}

#forecastReport {
  #lightBoxShadow;
  padding: 20px;
  #weatherDiscription {
    position: relative;
    img {
      margin-left: -15px;
      margin-top: -5px;
    }
    h4 {
      display: inline-block;
      margin: 0
    }
  }
  #weatherConditions {
    li#tempInfo {
      padding-top: 20px;
      padding-bottom: 10px;
      .temperature {
        display: inline;
      }
      .units-blk {
        display: inline;
        position: absolute;
        top: 30px;
        .units {
          cursor: pointer;
          color: @color1;
          font-size: 18px;
        }
      }
    }
    h4 {
      display: inline-block;
      margin: 1px 0 5px 0;
    }
  }
  .maxWidthResponsive(480px, {
    padding: 0;
    overflow: hidden;
    #weatherDiscription {
      padding-left: 20px;
      h2 {
        margin-top: 10px;
      }
    }
    #weatherConditions {
      float: right;
      padding-right: 10px;
      li#tempInfo {
        padding-top: 10px;
        .units-blk {
          top: 20px;
        }
      }
    }
  }
  );
}


#containerOuter {
  height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent*/
  }
}

.container-inner {
  width: 100%;
}

#owk {
  margin-top: 20px;
  .owk-items {
    width: 134px;
    margin: 5px auto;
    display: inline-block;
    text-align: center;
    padding-bottom: 10px;
    #lightBoxShadow;
    &:hover {
      #lightBoxShadowHover;
    }
    img {
      width: 60px;
    }
    p {
      width: 75%;
      margin: 0 auto;
      span.max-temp {
        float: left;
      }
      span.min-temp {
        float: right;
      }
    }

  }
}

.maxWidthResponsive(480px, {
  #containerOuter {
    width: 100%;
    height: 150px;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .container-inner {
    width: 685px;
    height: 100%;
    margin-bottom: 5px;
  }
  #owk {
    margin-top: 10px;
    padding-bottom: 15px;
    .owk-items {
      width: 100px;
      height: 100%;
      margin-top: 0px;
      .marginNotFL2;
      h4 {
        font-size: 14px;
        margin: 5px 0;
      }
      img {
        width: 50px;
      }
    }
  }
}

);
